<window pho:type="blank" xmlns:pho="http:/www.pentaho.com">
<!--===========================================================================
HITACHI VANTARA PROPRIETARY AND CONFIDENTIAL

Copyright 2002 - 2017 Hitachi Vantara. All rights reserved.

NOTICE: All information including source code contained herein is, and
remains the sole property of Hitachi Vantara and its licensors. The intellectual
and technical concepts contained herein are proprietary and confidential
to, and are trade secrets of Hitachi Vantara and may be covered by U.S. and foreign
patents, or patents in process, and are protected by trade secret and
copyright laws. The receipt or possession of this source code and/or related
information does not convey or imply any rights to reproduce, disclose or
distribute its contents, or to manufacture, use, or sell anything that it
may describe, in whole or in part. Any reproduction, modification, distribution,
or public display of this information without the express written authorization
from Hitachi Vantara is strictly prohibited and in violation of applicable laws and
international treaties. Access to the source code contained herein is strictly
prohibited to anyone except those individuals and entities who have executed
confidentiality and non-disclosure agreements or other agreements with Hitachi Vantara,
explicitly covering such access.
============================================================================-->
  <hbox>
		<vbox>
			<label value="Dashboard Items"/>
			<hbox id="treebox" pho:type="invisible" width="200" height="120"/>
		</vbox>
  <deck id="props-deck" width="600" height="200">

      <tabbox id="tabbox-dashboard" flex="100">
        <tabs>
          <tab id="tab-dashboard-settings" label="Settings"/>
          <tab id="tab-layout" label="Layout"/>
          <tab id="tab-theme" label="Theme"/>
        </tabs>
        <tabpanels>
          <tabpanel id="tab-dashboard-settings">
			<vbox>
				<hbox>
					<label value="Title" width="150"/>
					<textbox id="dashboard-title-edit" value="..." width="300"/>
				</hbox>
				<hbox>
					<label value="Author" width="150"/>
					<label value="..." width="300"/>
				</hbox>
				<hbox width="50">
					<button id="props-dash-apply" label="Apply" onclick="pentahoDashboardEditApply()"/>
					<button id="props-dash-revert" label="Revert" onclick="pentahoDashboardEditRevert()"/>
				</hbox>
			</vbox>
		  </tabpanel>
          <tabpanel id="tab-layout">
		  </tabpanel>
          <tabpanel id="tab-theme">
		  </tabpanel>
		</tabpanels>
	  </tabbox>

      <tabbox id="tabbox-xaction-widget" width="600">
        <tabs>
          <tab id="tab-xaction-widget-settings" label="Settings"/>
        </tabs>
        <tabpanels>
          <tabpanel id="tab-xaction-widget-settings">
			<vbox>
				<hbox>
					<label value="Title" width="150"/>
					<textbox id="xaction-widget-title-edit" value="..." width="300" oninput="pentahoXactionWidgetTitleEdit()"/>
				</hbox>
				<hbox>
					<label value="Type" width="150"/>
					<label value="Action Sequence" width="300"/>
				</hbox>
				<hbox>
					<label value="Action" width="150"/>
					<textbox id="xaction-widget-ref-edit" value="..." width="300"/>
					<button id="props-xaction-pick" label="Pick..." onclick="pentahoXactionWidgetRefEdit()"/>
				</hbox>
				<hbox width="50">
					<button id="props-xaction-apply" label="Apply" onclick="pentahoXactionWidgetEditApply()"/>
					<button id="props-xaction-revert" label="Revert" onclick="pentahoXactionWidgetEditRevert()"/>
				</hbox>
			</vbox>
		  </tabpanel>
		</tabpanels>
	  </tabbox>

  </deck>

</hbox>
  
</window>