#
#  HITACHI VANTARA PROPRIETARY AND CONFIDENTIAL
#
#  Copyright 2002 - 2019 Hitachi Vantara. All rights reserved.
#
#  NOTICE: All information including source code contained herein is, and
#  remains the sole property of Hitachi Vantara and its licensors. The intellectual
#  and technical concepts contained herein are proprietary and confidential
#  to, and are trade secrets of Hitachi Vantara and may be covered by U.S. and foreign
#  patents, or patents in process, and are protected by trade secret and
#  copyright laws. The receipt or possession of this source code and/or related
#  information does not convey or imply any rights to reproduce, disclose or
#  distribute its contents, or to manufacture, use, or sell anything that it
#  may describe, in whole or in part. Any reproduction, modification, distribution,
#  or public display of this information without the express written authorization
#  from Hitachi Vantara is strictly prohibited and in violation of applicable laws and
#  international treaties. Access to the source code contained herein is strictly
#  prohibited to anyone except those individuals and entities who have executed
#  confidentiality and non-disclosure agreements or other agreements with Hitachi Vantara,
#  explicitly covering such access.
#

# Configuration file for Analyzer plugin

# What to show for divide by zero measures in the UI.  Changing this will impact all existing reports.
renderer.infinite.nan.value.display=N/A

# What to show for blank/null values in the UI.  Changing this will not affect existing reports.
# This can be overridden in report options on a per report basis.
renderer.null.value.display=-

# Default currency symbol to use for Currency measure format type.  Changing this will not affect existing reports.
# Note for non-ascii symbols, use the symbol's Unicode character escape sequence
renderer.currency.symbol=$

# Disable all filter and field actions in viewer/dashboard mode.
report.viewer.edit.disable=false

# PDF cover image
# This file should be located in the plugin's "resources" folder
renderer.pdf.cover.image=

# Excel and PDF company logo image
# This file should be located in the plugin's "resources" folder
renderer.logo.image=

# Excel and PDF export metadata options.
# Set to true to hide the specific section or item in the section
#renderer.metadata.hide.aboutThisReport=true
# If the above property is set, then all sub-properties in 'About this Report' will be hidden
#renderer.metadata.hide.aboutThisReport.name=true
#renderer.metadata.hide.aboutThisReport.description=true
#renderer.metadata.hide.aboutThisReport.creator=true
#renderer.metadata.hide.aboutThisReport.location=true
#renderer.metadata.hide.aboutThisReport.createdOn=true
#renderer.metadata.hide.aboutThisReport.cube=true
#renderer.metadata.hide.filterSummary=true
#renderer.metadata.hide.fieldsUsed=true

# Hide the PDF cover page - i.e. do not include it in the PDF export
#renderer.pdf.cover.hide=true

# Max number of cells to show for a pivot table when rendered in the browser
renderer.browser.max.pivot.cells=2000

# Max number of rows to export in a PDF or XLSX export
renderer.export.max.rows=10000

# For PDF reports, you can override the default HELVETICA font and
# specify your own custom TrueTypeFont(TTF) or TrueType Collection (TTC) font.  This is
# useful when you want to use a font that contains characters such as Chinese or
# Japanese.  Note: For TTC fonts, you need to specify the font index ",1".
# This is not needed for TTF fonts.
# The below example is used to set a font available on Windows XP to support
# Chinese and Japanese characters.
# renderer.pdf.font.path=C:/WINDOWS/Fonts/MSGOTHIC.TTC,1

# Max number of filter values to show in UI filter controls
# such as the date range drop down or LHS of include/exclude filters.
# Since the values get shown in a combobox, try to keep it less than 1000
filter.members.max.count=200
# Max number of members allowed in an include/exclude filter.
# Normally, this value should be less than or equal to filter.members.max.count
filter.include.exclude.max.count=200

# When showing the list of available members in the filter dialog, limit the
# members by report measures and attribute filters
filter.dialog.apply.report.context=false
# When showing the list of unfiltered members in the filter dialog,
# use the TopCount MDX function to fetch the first N members.  Members
# will be returned in hierarchy order instead of sorted A->Z.
filter.dialog.useTopCount=true
# Max number of chart data items that can be selected or highlighted by the user
filter.selection.max.count=500
# For parameterized filters, user can set a special parameter value to indicate that the
# filter should be dropped from the report. Comment this out to disable this feature.
filter.parameter.all.token=All
# When retrieving members from a hierarchy which is already filtered at a higher level in the hierarchy, use the
# DESCENDANTS MDX function to fetch the members top down instead of bottom up so that we avoid looping
# through all members.  Default: true
filter.descendants.optimization=true

# Request queue size
report.request.service.queue.size=100
# Core number of thread in the pool, i.e. there will always be these number of threads in the pool
report.request.service.core.pool.size=3
# Max number of threads in the pool
report.request.service.max.pool.size=3
# Worker threads idle for this number of seconds are released
report.request.service.keep.alive.time.seconds=600
# Report results are released after this amount of time has passed
report.request.service.result.expire.time.seconds=30
# Report result clean up occurs after this amount of time
report.request.service.result.cleanup.time.seconds=300

# Max number of rows to show in drillthrough
report.drill.max.rows=10000

# Disable all drill through links
# This may also be done on a cube by cube basis by setting
# the annotation AnalyzerDisableDrillLinks under the Cube element in the schema file
report.drill.links.disabled=false

# Disable using parent and all members for calculating Aggregate totals
# By using parents and all members when possible, the generated MDX
# can result in total calculations that are done in the DB instead of
# calculated in Mondrian.  Sometimes this may improve performance for
# large crossjoins.  However, this may cause correctness issues
# if there are roles hiding the child members or hidden levels.
report.mdx.total.pushdown.disabled=false

# Disable using the CachedExists function
report.mdx.cachedExists.disable=false

# Default subtotal type for new measures added to a report
# Valid values are: SUM, AGGREGATE, AVG, MAX, MIN
# SUM is the most user friendly because it does a straight sum of the detailed rows
# and works across any calculated measure.  AGGREGATE is useful for distinct count
# measures and ratio based calculated measures.
report.mdx.default.total.type=SUM

# If set to false, then SQL and MDX logs will not be captured for admin users in Analyzer.
report.mdx.ui.logging=true

# Sets the solve order for trend measures.  The default of 50 allows
# trend measures to work on top of calculated members that also reference
# the time dimension.   
report.mdx.trendContext.solveOrder=50

# Default field list view mode used to sort the available field
# list in the editor.  Possible values include: cmdViewCategory,
# cmdViewType, cmdViewSchema and cmdViewName
# This can also be override on a cube level with the annotation
# AnalyzerFieldListView
report.field.list.view=cmdViewCategory

# On opening the field list, collapse the business groups/folders
# by default.  Default: false
report.field.list.collapse=false

# Format definitions for supporting relative date filters on time dimensions
# For shared dimensions the key consists of:  <Schema>.<Dimension>.<Hierarchy>.<Level>
# For private dimensions the key consists of: <Schema>.<Cube>.<Dimension>.<Hierarchy>.<Level>
# The property value must be a valid pattern as defined in:
# 	http://icu-project.org/apiref/icu4j/com/ibm/icu/text/SimpleDateFormat.html
# Note: Property keys containing white space need to be escaped by backslash
SteelWheels.SteelWheelsSales.Time.Time.Years=[yyyy]
SteelWheels.SteelWheelsSales.Time.Time.Quarters=[yyyy].['QTR'q]
SteelWheels.SteelWheelsSales.Time.Time.Months=[yyyy].['QTR'q].[MMM]

Foodmart.Time.Time.Year=[yyyy]
Foodmart.Time.Time.Quarter=[yyyy].['Q'q]
Foodmart.Time.Time.Month=[yyyy].['Q'q].[M]
Foodmart.Sales\ Ragged.Date\ Times.Date\ Times.Year-Month.Month=[yyyy].[M]

# Locale to be used when applying format definitions for relative date filters
# and when deriving a start date time from a time period member
# Server locale is used if nothing has been specified
#filter.relative.dates.locale=en

# Set this propery to true to disable I18N resource bundle caching
# This is useful if you want Analyzer to pickup your resource file changes immediately
localizationService.cache.resource.bundle=true

# The default encoding for writing out CSV files.
default.csv.encoding=UTF-8

# Chart Properties

# Chart Series Colors
# The below setting is the standard Analyzer series color palette
chart.series.colors=#0045a1,#5f9e00,#ffc20f,#ff6600,#3c008f,#007a99,#a10067,#002255,#e03a00,#006644,#ba0025,#660088,#4D7DBD,#8FBB4D,#FFD457,#FF944D,#774DB1,#4DA2B8,#BD4D95,#4D6488,#E9754D,#4D947C,#CF4D66,#944DAC,#99B5D9,#BFD899,#FFE79F,#FFC299,#B199D2,#99CAD6,#D999C2,#99A7BB,#F3B099,#99C2B4,#E399A8,#C299CF

# Any property starting with chart.options.* is typically a shared chart property which can be changed in the chart options dialog
# Any property named viz.{viz-id}.args.{property name} is an override of that particular argument in the visualization definition


# Chart legend position - TOP, RIGHT, BOTTOM, LEFT
chart.options.legendPosition=RIGHT
# Show legend by default - true, false
chart.options.showLegend=true
# CCC: Line chart width
viz.ccc_line.args.lineWidth=1
# CCC: Line chart data point shape - none, circle, diamond, square, triangle
viz.ccc_line.args.shape=circle
# CCC: Heatgrid Shape - square, circle
viz.ccc_heatgrid.args.shape=square
# By default, all visualizations can show 100, 150, 200 or 250 values
# This can be overridden by setting the viz.{viz_type}.maxValues property.  See below for commented out examples.
# The default value for a new report is the below value.
chart.options.maxValues=100
# Chart background color
chart.options.backgroundColor=#ffffff
# Chart title and axis label colors
chart.options.labelColor=#000000
# Chart axis label font size
chart.options.labelSize=12
# Chart label font family - Default is SansSerif (Used for title, axis labels and tick labels)
chart.options.labelFontFamily=Default
# Chart background fill type - NONE, SOLID, GRADIENT
chart.options.backgroundFill=NONE
# Number of Charts Per Row for Multi-Charts
chart.options.maxChartsPerRow=3
# Chart background end color (only applicable for GRADIENT)
chart.options.backgroundColorEnd=#ffffff
# Chart label font style - PLAIN, ITALIC, BOLD
chart.options.labelStyle=PLAIN
# Chart legend background color
chart.options.legendBackgroundColor=#ffffff
# Legend font size
chart.options.legendSize=12
# Legend font color
chart.options.legendColor=#000000
# Chart legend font style - PLAIN, ITALIC, BOLD
chart.options.legendStyle=PLAIN
# Chart legend font family - Default is SansSerif
chart.options.legendFontFamily=Default
# Whether to keep parent levels when drilling down. Default if not set is true.
chart.options.keepLevelOnDrilldown=true

# Filter out cubes which the user has no access to on the Select Data Source page
select.datasource.filter.cubes=true

# Controls whether auto refresh is checked by default on the Select Data Source page
select.datasource.autoRefresh=true

# Override the viz definition for max values dropdown
#viz.open_layers.maxValues=250,500,1000,5000,1000000
#viz.ccc_heatgrid.maxValues=500,1000,2000,5000,1000000
#viz.ccc_bar.maxValues=100,150,200,250,1000000
#viz.ccc_barstacked.maxValues=100,150,200,250,1000000
#viz.ccc_barnormalized.maxValues=100,150,200,250,1000000
#viz.ccc_barline.maxValues=100,150,200,250,1000000
#viz.ccc_horzbar.maxValues=100,150,200,250,1000000
#viz.ccc_horzbarstacked.maxValues=100,150,200,250,1000000
#viz.ccc_horzbarnormalized.maxValues=100,150,200,250,1000000
#viz.ccc_line.maxValues=100,150,200,250,1000000
#viz.ccc_area.maxValues=100,150,200,250,1000000
#viz.ccc_pie.maxValues=100,150,200,250,1000000
#viz.ccc_scatter.maxValues=1000,2500,5000,10000,1000000

# Sets up a custom olap4j datasource using any driver and url
# Sample XMLA connection to MSAS
#custom.datasource.name=xmla
#custom.datasource.url=jdbc:xmla:Server=http://localhost/olap/msmdpump.dll;Cache=org.olap4j.driver.xmla.cache.XmlaOlap4jNamedMemoryCache;Cache.Name=MyNiftyConnection;Cache.Mode=LFU;Cache.Timeout=600;Cache.Size=10000
#custom.datasource.driver=org.olap4j.driver.xmla.XmlaOlap4jDriver
# Sample XMLA connection to Mondrian - Make sure to set enableXmla=true for the SteelWheels Analysis datasource
#custom.datasource.name=SteelWheelsXmla
#custom.datasource.url=jdbc:xmla:Server=http://localhost:8080/pentaho/Xmla;User=admin;Password=password;Catalog=SteelWheels
#custom.datasource.driver=org.olap4j.driver.xmla.XmlaOlap4jDriver

#Enables auditing for unsaved reports.
report.audit.unsaved.reports=false